{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
\
SIZE = 10\
SHIP = "[#]"\
HIT = "[%]"\
MISS = "[@]"\
EMPTY = "[_]"\
\
def fill_pole():\
    pole = []\
    for _ in range(SIZE):\
        pole.append([EMPTY for _ in range(SIZE)])\
    return pole\
\
def show_pole(pole):\
    print()\
    for row in pole:\
        print(" ".join(row))\
    print()\
\
def around_cells(i, j):\
    cells = []\
    for x in range(i - 1, i + 2):\
        for y in range(j - 1, j + 2):\
            if 0 <= x < SIZE and 0 <= y < SIZE:\
                cells.append((x, y))\
    return cells\
\
def can_place(pole, i, j):\
    for x, y in around_cells(i, j):\
        if pole[x][y] == SHIP:\
            return False\
    return True\
\
def place_single_ships(pole):\
    count = 0\
    while count < 4:\
        i = random.randint(0, SIZE - 1)\
        j = random.randint(0, SIZE - 1)\
        if pole[i][j] == EMPTY and can_place(pole, i, j):\
            pole[i][j] = SHIP\
            count += 1\
\
def user_turn(pole):\
    while True:\
        try:\
            i = int(input("i: "))\
            j = int(input("j: "))\
            if i < 0 or i >= SIZE or j < 0 or j >= SIZE:\
                continue\
            if pole[i][j] == SHIP:\
                pole[i][j] = HIT\
                return True\
            if pole[i][j] == EMPTY:\
                pole[i][j] = MISS\
                return False\
        except:\
            continue\
\
def bot_turn(pole):\
    while True:\
        i = random.randint(0, SIZE - 1)\
        j = random.randint(0, SIZE - 1)\
        if pole[i][j] == SHIP:\
            pole[i][j] = HIT\
            return True\
        if pole[i][j] == EMPTY:\
            pole[i][j] = MISS\
            return False\
\
def count_alive_ships(pole):\
    total = 0\
    for row in pole:\
        total += row.count(SHIP)\
    return total\
\
def save_stats(winner, moves):\
    with open("stats.txt", "a") as f:\
        f.write(f"\{winner\} \{moves\}\\n")\
\
def game():\
    user_pole = fill_pole()\
    bot_pole = fill_pole()\
    place_single_ships(user_pole)\
    place_single_ships(bot_pole)\
\
    moves = 0\
\
    while True:\
        moves += 1\
        show_pole(bot_pole)\
        if not user_turn(bot_pole):\
            pass\
        if count_alive_ships(bot_pole) == 0:\
            print("User wins")\
            save_stats("user", moves)\
            break\
\
        if not bot_turn(user_pole):\
            pass\
        if count_alive_ships(user_pole) == 0:\
            print("Bot wins")\
            save_stats("bot", moves)\
            break\
\
game()}